{
  "name": "maxtoan/tools-bundle",
  "type": "symfony-bundle",
  "description": "Bundle Symfony",
  "keywords": ["breadcrumb", "breadcrumb api", "bundle tools", "link generator", "tabs"],
  "homepage": "https://maxtoan.github.io/tools-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
        {
            "name": "Máximo Sojo",
            "email": "maxsojo13@gmail.com"
        }
  ],
  "minimum-stability": "dev",
  "require": {
      "php": ">=5.3.2",
      "friendsofsymfony/rest-bundle": "^2.1",
      "pagerfanta/pagerfanta": "v1.0.5",
      "maxtoan/common": "dev-master"
  },
  "autoload": {
      "psr-4": { "Maxtoan\\ToolsBundle\\": "" }
  }
}